# solr-metamorph-entity-processor

./: README.adoc  pom.xml
example/: solr-data-config.xml  testdata.mrc
examples/: morph.xml  solr-data-config.xml
examples/configsets/demo/conf/: solr-data-config.xml  solrconfig.xml
setup/server/solr/configsets/demo/conf/: solr-data-config.xml  solrconfig.xml
src/main/java/com/github/eberhardtj/io/: DecompressedInputStream.java
src/main/java/com/github/eberhardtj/metamorph/: RowCollector.java
src/main/java/com/github/eberhardtj/solr/handler/dataimport/: MetamorphEntityProcessor.java  MetamorphProcessor.java  RawRecordReader.java  RecordReader.java
src/main/java/org/culturegraph/plugin/io/: ChunkReader.java  ChunkRecordReader.java  DecompressedInputStream.java  Marc21Preprocessor.java  MarcConverter.java
src/main/java/org/culturegraph/plugin/metamorph/: RowCollector.java
src/main/java/org/culturegraph/plugin/metamorph/xml/: LocalSystemEntityResolver.java  RemoteSystemEntityResolver.java
src/main/java/org/culturegraph/solr/handler/dataimport/: MetamorphEntityProcessor.java  MetamorphProcessor.java
src/test-files/: record-collection.xml  record.xml  test.mrc
src/test/java/com/github/eberhardtj/: MiscTest.java
src/test/java/com/github/eberhardtj/io/: DecompressedInputStreamTest.java
src/test/java/com/github/eberhardtj/metamorph/: RowCollectorTest.java
src/test/java/com/github/eberhardtj/solr/handler/dataimport/: MetamorphEntityProcessorTest.java  RawRecordReaderTest.java
src/test/java/org/culturegraph/: MiscTest.java
src/test/java/org/culturegraph/plugin/: MarcConverterTest.java
src/test/java/org/culturegraph/plugin/io/: ChunkReaderTest.java  ChunkRecordReaderTest.java  DecompressedInputStreamTest.java  Marc21PreprocessorTest.java
src/test/java/org/culturegraph/plugin/metamorph/: RowCollectorTest.java
src/test/java/org/culturegraph/solr/handler/dataimport/: MetamorphEntityProcessorTest.java
src/test/resources/: include.xml  morph.xml  morphWithInclude.xml
