all org.metafacture.metamorph.collectors.All
any org.metafacture.metamorph.collectors.Any
combine org.metafacture.metamorph.collectors.Combine
choose org.metafacture.metamorph.collectors.Choose
group org.metafacture.metamorph.collectors.Group
concat org.metafacture.metamorph.collectors.Concat
none org.metafacture.metamorph.collectors.None
tuples org.metafacture.metamorph.collectors.Tuples
square org.metafacture.metamorph.collectors.Square
range org.metafacture.metamorph.collectors.Range
equalsFilter org.metafacture.metamorph.collectors.EqualsFilter
